<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="www/css/index.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 64px; /* Adjust the width to be equal to the height + padding */
  height: 64px;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid blue;
  border-radius: 50%;
  float: right;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button1.icon  {
      font-size: 40px; /* Adjust the icon size */
      position: relative;
      top: 5px;  /* Adjust the vertical position */
      right: 8px;
    }



    form {
      display: flex;
      flex-direction: column;
      width: 300px; /* Adjust the form width as needed */
      margin: 0 auto; /* Center the form horizontally */
    }

    form input, form select {
      margin-bottom: 10px; /* Space between form elements */
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  
    }

p{
  color: red;
  font-weight: bold;
  font-size: 170%;
  text-transform: uppercase;
  text-align: center;
}


</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>

</div>

<p>Task</p>
<br>
<form>
  <input type="text" id="task" name="task" placeholder="Enter Task"><br>
  <input type="date" id="date" name="date" ><br>
  <label for="appt">Duration Time</label>
  <input type="time" id="appt" name="appt" >
<select name="category" id="category" ><br>
  <option value="default">Default</option>
  <option value="personal">Personal</option>
  <option value="shopping">Shopping</option>
  <option value="wishlist">Wishlist</option>
</select>

</form>

<button class="button button1" id="button1"><span class="icon">&#10004;</span></button>
<button onclick="window.location.href = 'home.html';">HOME</button>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyD3SmsIFnoYikl6ISDAD_0346QHhnWdq_A",
    authDomain: "to-do-list-3a686.firebaseapp.com",
    projectId: "to-do-list-3a686",
    storageBucket: "to-do-list-3a686.appspot.com",
    messagingSenderId: "369035756746",
    appId: "1:369035756746:web:5e21985b16a90d9f39e033",
    measurementId: "G-TP5D2K4V0X"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  
  import {getDatabase, ref, get, set, child, update, remove}
  from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js";

  const db = getDatabase();
  
  var Task = document.getElementById("task");
  var Ddate = document.getElementById("date");
  var Appt = document.getElementById("appt");
  var Category = document.getElementById("category");

  var instbutton1 = document.getElementById("button1");

  function insertData(){    //insert data
    set(ref(db, "ToDoList/" + Task.value),{
      Dated: Ddate.value,
      Apptime: Appt.value,
      Categorylist: Category.value,

    })
    .then(()=>{
      alert("data stored successfully");
    })
    .catch((error)=>{
      alert("unsuccessful, error"+error);
    });
  }

  function updateData(){    //update data
    update(ref(db, "ToDoList/" + Task.value),{
      Dated: Ddate.value,
      Apptime: Appt.value,
      Categorylist: Category.value,

    })
    .then(()=>{
      alert("data update successfully");
    })
    .catch((error)=>{
      alert("unsuccessful, error"+error);
    });
  }

  function deleteData(){    //update data
    remove(ref(db, "ToDoList/" + Task.value))
    .then(()=>{
      alert("data delete successfully");
    })
    .catch((error)=>{
      alert("unsuccessful, error"+error);
    });
  }

  //button function
  instbutton1.addEventListener('click', insertData);

  
</script>
</body>
</html>