<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="www/css/index.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}


.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 64px; /* Adjust the width to be equal to the height + padding */
  height: 64px;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid blue;
  border-radius: 50%;
  float: right;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid blue;
  border-radius: 50%;
  float: right;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button3:hover {
  background-color: #04AA6D;
  color: white;
}


.button1 i {
      font-size: 24px; /* Adjust the icon size */
      position: relative;
      top: 4px;  /* Adjust the vertical position */
      right: 8px;
    }

  
    .button3.icon  {
      font-size: 40px; /* Adjust the icon size */
      position: relative;
      top: 5px;  /* Adjust the vertical position */
      right: 8px;
    }
    #myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
* {
  box-sizing: border-box;
}

</style>
</head>
<body>

  <div id="myDIV" class="header">
    <h2 style="margin:5px">My To Do List</h2>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for tasks..." title="Type in a task">
   
  </div>
<ul id="myUL">
  <li><a href="#">Personal</a></li>
  <li><a href="#">Shopping</a></li>
  <li><a href="#">Wishlist</a></li>
</ul>
<button class="button button1" onclick="navigateToAddTask()"><i class="fa fa-plus"></i></button>
<button class="button button3" onclick="navigateToTaskList()" id="button3" type="button"><i style="font-size:24px" class="fa">&#xf044;</i></button>


<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
  function navigateToAddTask() {
    window.location.href = 'addtask.html';
  }

  function navigateToTaskList() {
    window.location.href = 'tasklist.html';
  }

  
</script>
</body>
</html>