<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="www/css/index.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> 
 body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; 
      margin: 0; 
      background-color: #f0f0f0; 
      font-family: Arial, sans-serif;
    }

    #myDIV {
      text-align: center;
      margin-bottom: 20px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .container .box {
      width: 200px; /* Set a fixed width for the boxes */
      padding: 20px;
      margin: 10px 0; /* Space between boxes */
      background-color: white;
      border: 1px solid #ccc;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

</style>
</head>
<body>
    <div class="container">

      <div class="box"> Default<button type="button" id="editbtn" >
        <i style="font-size:24px" class="fa">&#xf044;</i></button>
        <button type="button" id="dltbtn" onclick="alert('Succesfully deleted!')">
            <i class="fa fa-trash-o" style="font-size:24px"></i></button></div><br>

      <div class="box">Personal<button type="button" id="editbtn" >
        <i style="font-size:24px" class="fa">&#xf044;</i></button>
        <button type="button" id="dltbtn" >
        <i class="fa fa-trash-o" style="font-size:24px"></i></button></div><br>

      <div class="box">Shopping<button type="button" id="editbtn">
        <i style="font-size:24px" class="fa">&#xf044;</i></button>
        <button type="button" id="dltbtn" >
        <i class="fa fa-trash-o" style="font-size:24px"></i></button></div><br>

      <div class="box">Wishlist<button type="button" id="editbtn" >
        <i style="font-size:24px" class="fa">&#xf044;</i></button>
        <button type="button" id="dltbtn" >
        <i class="fa fa-trash-o" style="font-size:24px"></i></button></div>

        

</select>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyD3SmsIFnoYikl6ISDAD_0346QHhnWdq_A",
    authDomain: "to-do-list-3a686.firebaseapp.com",
    projectId: "to-do-list-3a686",
    storageBucket: "to-do-list-3a686.appspot.com",
    messagingSenderId: "369035756746",
    appId: "1:369035756746:web:5e21985b16a90d9f39e033",
    measurementId: "G-TP5D2K4V0X"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  
  import {getDatabase, ref, get, set, child, update, remove}
  from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js";

  const db = getDatabase();
  
  var Task = document.getElementById("task");
  var Ddate = document.getElementById("date");
  var Appt = document.getElementById("appt");
  var Category = document.getElementById("category");

  var instbutton1 = document.getElementById("button1");

  function SelectData(){
            const dbref = ref(db);

            get(child(dbref, "ToDoList/"+Task.value)).then((snapshot)=>{
                if(snapshot.exist()){
                  Ddate.value = snapshot.val().Dated;
                  Appt.value = snapshot.val().Apptime;
                  Category.value = snapshot.val().Categorylist;
                }

                else{
                    alert("No data found");
                }
            })
            .catch((error)=>{
                alert("Unsuccessful, error"+error);
            });
        }


  function updateData(){    //update data
    update(ref(db, "ToDoList/" + Task.value),{
      Dated: Ddate.value,
      Apptime: Appt.value,
      Categorylist: Category.value,

    })
    .then(()=>{
      alert("data update successfully");
    })
    .catch((error)=>{
      alert("unsuccessful, error"+error);
    });
  }

  function deleteData(){    //del data
    remove(ref(db, "ToDoList/" + Task.value))
    .then(()=>{
      alert("data delete successfully");
    })
    .catch((error)=>{
      alert("unsuccessful, error"+error);
    });
  }
editbtn.addEventListener('click', updateData);
dltbtn.addEventListener('click', deleteData);
selBtn.addEventListener('click', SelectData);


</script>
</body>
</html>

